\contentsline {section}{\numberline {1}Motivation and Scope}{1}{section.1}%
\contentsline {section}{\numberline {2}Probability Measures on Euclidean Spaces}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Borel probability measures}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Moments}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Random Variables and Pushforward Measures}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pushforwards}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pushforwards in generative modeling}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Change of variables}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Weak Convergence of Measures}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tightness}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Entropy and Kullback--Leibler Divergence}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Differential entropy}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relative entropy}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forward and reverse KL}{6}{subsection.5.3}%
\contentsline {paragraph}{Forward KL}{6}{section*.2}%
\contentsline {paragraph}{Reverse KL}{6}{section*.3}%
\contentsline {section}{\numberline {6}Curves of Measures and Continuity Equations}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Time-dependent measures}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Continuity equation}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Weak formulation}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Particle interpretation}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Free Energies and Variational Perspectives}{7}{section.7}%
\contentsline {section}{\numberline {8}Summary and Outlook}{7}{section.8}%
